AddWindow.xaml

<Window x:Class="WPF_MongoDB.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MongoDB"
        mc:Ignorable="d"
        Title="Добавить" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Параметры" Margin="5,0,5,5" Grid.RowSpan="1">
            <Canvas>
                <Label Content="ID:" Canvas.Left="5" Canvas.Top="5"/>
                <TextBox x:Name="col_id" Text="{Binding Id}" Canvas.Right ="10" Canvas.Top="10" MinWidth="150" TextWrapping="Wrap" MinHeight="20" MaxLength="11" TextAlignment ="Right" IsEnabled="False"/>
                <Label Content="Текст:" Canvas.Left="5" Canvas.Top="30"/>
                <TextBox x:Name="col_text" Text="{Binding TextValue}" Canvas.Right ="10" Canvas.Top="35" MinWidth="150" TextWrapping="Wrap" MinHeight="20" MaxLength="22" TextAlignment ="Left" SpellCheck.IsEnabled="True" Language="ru-ru"/>
                <Label Content="Целое число:" Canvas.Left="5" Canvas.Top="55"/>
                <TextBox x:Name="col_int" Text="{Binding IntValue}" Canvas.Right ="10" Canvas.Top="60" MinWidth="150" TextWrapping="Wrap" MinHeight="20" MaxLength="20" TextAlignment ="Right"/>
                <Label Content="Число:" Canvas.Left="5" Canvas.Top="80"/>
                <TextBox x:Name="col_num" Text="{Binding DoubleValue}" Canvas.Right ="10" Canvas.Top="85" MinWidth="150" TextWrapping="Wrap" MinHeight="20" MaxLength="20" TextAlignment ="Right"/>
                <Label Content="Условие:" Canvas.Left="5" Canvas.Top="105"/>
                <CheckBox x:Name="col_yes_no" IsChecked="{Binding BoolValue}" Canvas.Right ="10" Canvas.Top="110" MinWidth="150"/>
                <Label Content="Дата:" Canvas.Left="5" Canvas.Top="130"/>
                <DatePicker x:Name="col_date" SelectedDate="{Binding DateValue}" Canvas.Right="10" Canvas.Top="135" MinWidth="150"/>
                <Button IsDefault="True" x:Name="button_save" Content="Сохранить" Canvas.Left ="10" Canvas.Bottom ="10" MinWidth="120" MinHeight="30" Click="Button_saveClick"/>
                <Button IsCancel="True" x:Name="button_cancel" Content="Отменить" Canvas.Right ="10" Canvas.Bottom ="10" MinWidth="120" MinHeight="30"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
