MainWindow.xaml

<Window x:Class="WPF_MongoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MongoDB"
        mc:Ignorable="d"
        Title="Тестовый проект для работы с MongoDB" Height="410" Width="1050" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RightAlignedCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="CenterHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btTemplate">
            <Border x:Name="border"
                    CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9.96"/>
            <ColumnDefinition Width="292.499"/>
            <ColumnDefinition Width="62.541"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="База данных" Margin="5,0,5,5" Grid.ColumnSpan="3">
            <Canvas>
                <Label Content="Тип базы данных:" Canvas.Left="5" Canvas.Top="5"/>
                <ComboBox x:Name="database_type" Canvas.Left ="115" Canvas.Top="10" MinWidth="200" SelectedIndex="0" IsEnabled="False">
                    <ComboBoxItem Content="MongoDB"/>
                </ComboBox>
                <GroupBox Header="Действия" Canvas.Left ="5" Canvas.Top="40" MinWidth="340" MinHeight="190">
                    <Canvas>
                        <Button x:Name="button_insert" Template="{StaticResource btTemplate}" Content="Добавить запись" Canvas.Left ="10" Canvas.Top="10" MinWidth="310" MinHeight="30" Click="Button_insertClick"/>
                        <Button x:Name="button_update" Template="{StaticResource btTemplate}" Content="Изменить запись" Canvas.Left ="10" Canvas.Top="50" MinWidth="310" MinHeight="30" Click="Button_updateClick"/>
                        <Button x:Name="button_delete" Template="{StaticResource btTemplate}" Content="Удалить запись" Canvas.Left ="10" Canvas.Top="90" MinWidth="310" MinHeight="30" Click="Button_deleteClick"/>
                        <Button x:Name="button_select" Template="{StaticResource btTemplate}" Content="Обновить" Canvas.Left ="10" Canvas.Top="130" MinWidth="310" MinHeight="30" Click="Button_selectClick"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="Фильтр" Canvas.Left ="5" Canvas.Top="230" MinWidth="340" MinHeight="110">
                    <Canvas>
                        <Label Content="Тип данных:" Canvas.Left="5" Canvas.Top="5"/>
                        <ComboBox x:Name="value_type" Canvas.Left ="85" Canvas.Top="10" MinWidth="80" SelectedIndex="0" SelectionChanged="Value_type_SelectedIndexChanged">
                            <ComboBoxItem Content="id"/>
                            <ComboBoxItem Content="text"/>
                            <ComboBoxItem Content="int"/>
                            <ComboBoxItem Content="double"/>
                            <ComboBoxItem Content="bool"/>
                            <ComboBoxItem Content="date"/>
                        </ComboBox>
                        <Label Content="с:" Canvas.Left="5" Canvas.Top="35"/>
                        <TextBox x:Name="value1" Canvas.Left ="30" Canvas.Top="40" MinWidth="158" TextWrapping="Wrap" MinHeight="20" MaxLength="30"/>
                        <Label Content="по:" Canvas.Left="5" Canvas.Top="60"/>
                        <TextBox x:Name="value2" Canvas.Left ="30" Canvas.Top="65" MinWidth="158" TextWrapping="Wrap" MinHeight="20" MaxLength="30" GotKeyboardFocus="Value2_GotKeyboardFocus"/>
                        <Button x:Name="button_find" Template="{StaticResource btTemplate}" Content="Применить" Canvas.Right ="10" Canvas.Top="5" Canvas.Bottom="5" MinWidth="100" MinHeight="35" Click="Button_findClick"/>
                        <Button x:Name="button_find_cancel" Template="{StaticResource btTemplate}" Content="Отменить" Canvas.Right ="10" Canvas.Top="45" Canvas.Bottom="5" MinWidth="100" MinHeight="35" Click="Button_find_cancelClick"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>

        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGrid1" Margin="0,10,5,5" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="DataGrid1_LoadingRow" 
                      ItemsSource="{Binding}" SelectionChanged="DataGrid_SelectionChanged" MouseDoubleClick="DataGrid_MouseDoubleClick"
                      SelectionMode ="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="70" Width="*" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                    <DataGridTextColumn Header="Текст" Binding="{Binding TextValue}" MinWidth="90" Width="*" ElementStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                    <DataGridTextColumn Header="Целое число" Binding="{Binding IntValue}" MinWidth="85" Width="*" ElementStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                    <DataGridTextColumn Header="Число" Binding="{Binding DoubleValue}" MinWidth="85" Width="*" ElementStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                    <DataGridCheckBoxColumn Header="Условие" Binding="{Binding BoolValue}" MinWidth="85" Width="*" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DateValue, StringFormat=\{0:dd.MM.yyyy\}}" MinWidth="90" Width="*" ElementStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="MediumAquamarine"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="MediumAquamarine"/>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
